<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iqh-n0-V2Z">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--XMSegmentedControl Demo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="XMSegmentedControl_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3La-Ek-7Tz" customClass="XMSegmentedControl" customModule="XMSegmentedControl">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UkD-oE-7Yc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1237629619" green="0.16534745065789475" blue="0.26063939144736842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3La-Ek-7Tz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="XHV-5S-SWg"/>
                            <constraint firstAttribute="trailing" secondItem="3La-Ek-7Tz" secondAttribute="trailing" id="dYb-jE-skC"/>
                            <constraint firstItem="3La-Ek-7Tz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="sRv-0O-IqL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="XMSegmentedControl Demo" id="w67-U0-hqt"/>
                    <connections>
                        <outlet property="segmentedControl1" destination="3La-Ek-7Tz" id="cpD-xC-mHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487.5" y="618.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRe-uC-14S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iqh-n0-V2Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Wk-Ug-oeu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WUv-aT-Bg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifv-L4-Ypi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="619"/>
        </scene>
    </scenes>
</document>
